\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on signal dynamics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overflow on the top and bottom of a sine.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overflow}{{1}{1}{Overflow on the top and bottom of a sine.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webserver}{4}{section.2}\protected@file@percent }
\newlabel{sect:webserver}{{2}{4}{Webserver}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of webserver with MY\_VALUE\_FILE represented by a slider and a spinbox, and MY\_ACTUATOR\_FILE represented by a checkbox.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:doubleDDS}{{2}{6}{Example of webserver with MY\_VALUE\_FILE represented by a slider and a spinbox, and MY\_ACTUATOR\_FILE represented by a checkbox.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double voltage source}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the block diagram for the tuneable voltage source.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geneTension}{{3}{6}{Part of the block diagram for the tuneable voltage source.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double DDS}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the block diagram for the double DDS.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:doubleDDS}{{4}{7}{Part of the block diagram for the double DDS.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP configuration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webserver configuration}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:doubleDDSws}{{4.2}{8}{Webserver configuration}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the double DDS webserver.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doubleDDS}{{5}{9}{Screenshot of the double DDS webserver.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected output}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected output.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doubleDDSok}{{6}{9}{Expected output.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase offset.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doubleDDSphase}{{7}{10}{Phase offset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unexpected output}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsect:doubleDDSpasOk}{{4.4}{10}{Unexpected output}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unexpexcted output due to overflow in ch2.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doubleDDSpasOk}{{8}{10}{Unexpexcted output due to overflow in ch2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude modulation V1}{11}{section.5}\protected@file@percent }
\newlabel{sect:AM1}{{5}{11}{Amplitude modulation V1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IP configuration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the block diagram for this amplitude modulation.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mod_ampl1}{{9}{12}{Part of the block diagram for this amplitude modulation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webserver configuration}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected output}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the amplitude modulation part of the webserver.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:amplModWsv1}{{10}{13}{Screenshot of the amplitude modulation part of the webserver.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unexpected output}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Amplitude modulation V2}{13}{section.6}\protected@file@percent }
\newlabel{sect:AM2}{{6}{13}{Amplitude modulation V2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IP configuration}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Part of the block diagram for the amplitude modulation.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mod_ampl}{{11}{14}{Part of the block diagram for the amplitude modulation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Webserver configuration}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected output}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the amplitude modulation part of the webserver.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amplModWs}{{12}{15}{Screenshot of the amplitude modulation part of the webserver.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected behavior with input sine at $5\nobreakspace  {}MHz$ and amplitude modulation of $50\nobreakspace  {}MHz$.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ampleModOK}{{13}{15}{Expected behavior with input sine at $5~MHz$ and amplitude modulation of $50~MHz$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unexpected output}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unexpected behavior with input sine at $5\nobreakspace  {}MHz$ and amplitude modulation of $50\nobreakspace  {}MHz$.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ampleModPasOK}{{14}{16}{Unexpected behavior with input sine at $5~MHz$ and amplitude modulation of $50~MHz$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency and phase modulation of a NCO}{16}{section.7}\protected@file@percent }
\newlabel{sect:FMPM}{{7}{16}{Frequency and phase modulation of a NCO}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Part of the block diagram for frequency (orange) and phase (purple) modulation of a NCO.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mod_ampl}{{15}{17}{Part of the block diagram for frequency (orange) and phase (purple) modulation of a NCO.\relax }{figure.caption.15}{}}
