\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on signal dynamics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overflow on the top and bottom of a sine.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overflow}{{1}{1}{Overflow on the top and bottom of a sine.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webserver}{4}{section.2}\protected@file@percent }
\newlabel{sect:webserver}{{2}{4}{Webserver}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of webserver with MY\_VALUE\_FILE represented by a slider and a spinbox, and MY\_ACTUATOR\_FILE represented by a checkbox.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:superwebserver}{{2}{6}{Example of webserver with MY\_VALUE\_FILE represented by a slider and a spinbox, and MY\_ACTUATOR\_FILE represented by a checkbox.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double voltage source}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the block diagram for the tunable voltage source.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geneTension}{{3}{7}{Part of the block diagram for the tunable voltage source.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double DDS}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the block diagram for the double DDS.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:doubleDDS}{{4}{8}{Part of the block diagram for the double DDS.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP configuration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webserver configuration}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:doubleDDSws}{{4.2}{9}{Webserver configuration}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the double DDS webserver.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:webdoubleDDS}{{5}{9}{Screenshot of the double DDS webserver.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected output}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected output.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doubleDDSok}{{6}{10}{Expected output.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase offset.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doubleDDSphase}{{7}{10}{Phase offset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unexpected output}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsect:doubleDDSpasOk}{{4.4}{10}{Unexpected output}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unexpected output due to overflow in ch2.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doubleDDSpasOk}{{8}{11}{Unexpected output due to overflow in ch2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude modulation}{11}{section.5}\protected@file@percent }
\newlabel{sect:AM1}{{5}{11}{Amplitude modulation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the block diagram for this amplitude modulation.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mod_ampl1}{{9}{12}{Part of the block diagram for this amplitude modulation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IP configuration}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webserver configuration}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the amplitude modulation part of the webserver.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:amplModWsv1}{{10}{13}{Screenshot of the amplitude modulation part of the webserver.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected output}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected behavior for $h=0.5$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ampleModV11}{{11}{13}{Expected behavior for $h=0.5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected behavior for $h=1$.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ampleModV12}{{12}{14}{Expected behavior for $h=1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected behavior for $h=2$: overmodulation.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ampleModV13}{{13}{14}{Expected behavior for $h=2$: overmodulation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unexpected output}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case of a carrier frequency below the input signal frequency.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ampleModV14}{{14}{15}{Case of a carrier frequency below the input signal frequency.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sine perturbation of a signal}{15}{section.6}\protected@file@percent }
\newlabel{sect:AM2}{{6}{15}{Sine perturbation of a signal}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Part of the block diagram for the amplitude modulation.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mod_ampl}{{15}{16}{Part of the block diagram for the amplitude modulation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IP configuration}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Webserver configuration}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of the sine perturbation part of the webserver.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:amplModWs}{{16}{17}{Screenshot of the sine perturbation part of the webserver.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected output}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Expected behavior with input sine at $5\nobreakspace  {}MHz$ and sine perturbation of $50\nobreakspace  {}MHz$.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ampleModOK}{{17}{17}{Expected behavior with input sine at $5~MHz$ and sine perturbation of $50~MHz$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unexpected output}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unexpected behavior with input sine at $5\nobreakspace  {}MHz$ and sine perturbation of $50\nobreakspace  {}MHz$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ampleModPasOK}{{18}{18}{Unexpected behavior with input sine at $5~MHz$ and sine perturbation of $50~MHz$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency and phase modulation of a NCO}{18}{section.7}\protected@file@percent }
\newlabel{sect:FMPM}{{7}{18}{Frequency and phase modulation of a NCO}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IP configuration}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Part of the block diagram for frequency (orange) and phase (purple) modulation of a NCO.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mod_phase}{{19}{19}{Part of the block diagram for frequency (orange) and phase (purple) modulation of a NCO.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webserver configuration}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expected frequency modulation}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot of the phase and frequency modulation webserver. "pinc" checkbox is unchecked: frequency modulation.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FMPMwebserver}{{20}{21}{Screenshot of the phase and frequency modulation webserver. "pinc" checkbox is unchecked: frequency modulation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Expected frequency modulation with a carrier at $5\nobreakspace  {}MHz$, and a deviation of $4\nobreakspace  {}MHz$.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FMModOK}{{21}{21}{Expected frequency modulation with a carrier at $5~MHz$, and a deviation of $4~MHz$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expected phase modulation}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Expected phase modulation with a carrier at $1\nobreakspace  {}MHz$, and a deviation of $2 \pi $..\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PMModOK}{{22}{22}{Expected phase modulation with a carrier at $1~MHz$, and a deviation of $2 \pi $..\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Unexpected output}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering}{23}{section.8}\protected@file@percent }
\newlabel{sect:filtering}{{8}{23}{Filtering}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculation of the coefficients}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lowpass filter at a $3\nobreakspace  {}MHz$ cutoff frequency with $55$ coefficients.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{curv:LP}{{23}{24}{Lowpass filter at a $3~MHz$ cutoff frequency with $55$ coefficients.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lowpass filter at a $3\nobreakspace  {}MHz$ cutoff frequency with $15$ coefficients.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{curv:LP2}{{24}{25}{Lowpass filter at a $3~MHz$ cutoff frequency with $15$ coefficients.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bandstop filter at at $5\nobreakspace  {}MHz-25\nobreakspace  {}MHz$ and $40\nobreakspace  {}MHz-50\nobreakspace  {}MHz$, with $55$ coefficients.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{curv:DSP}{{25}{26}{Bandstop filter at at $5~MHz-25~MHz$ and $40~MHz-50~MHz$, with $55$ coefficients.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loading of the coefficients}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Demodulation}{27}{section.9}\protected@file@percent }
\newlabel{sect:demod}{{9}{27}{Demodulation}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Part of the block diagram for the demodulation, including the filtering.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demod}{{26}{27}{Part of the block diagram for the demodulation, including the filtering.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IP configuration}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Webserver configuration}{28}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot of the demodulation webserver: only one nco is controlled here.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:demod_webserver}{{27}{28}{Screenshot of the demodulation webserver: only one nco is controlled here.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected output}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unexpected output}{28}{subsection.9.4}\protected@file@percent }
